# MONGO_URI=mongodb://localhost:27017/10Xer
MONGO_URI=mongodb+srv://mahmadimran1110_db_user:dxnDk2E2l9JP8fil@cluster0.e1d1pch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-super-secret-key

# Facebook OAuth Configuration
FACEBOOK_APP_ID=2665882530122826
FACEBOOK_APP_SECRET=0b1eaaec22bd5675caa91f448be34990
FACEBOOK_REDIRECT_URI=https://10xer-web-production.up.railway.app/integrations/auth/callback

JWT_SECRET=75461a6324a935c1b24d59cd4803a283
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=604800  # 7 days in seconds

GMAIL_USER=platforms.access1110@gmail.com
GMAIL_PASS=mzgilzqsnnquvafv
FLASK_ENV=development
PORT=5005

LIVE_APP_URL=https://10xer-web-production.up.railway.app/

# FACEBOOK_APP_ID=859139842846306
# FACEBOOK_APP_SECRET=14785868868ce65adce6d5724676c63c

# Optional: Override redirect URI (default: http://localhost:8000/auth/callback)
# FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/callback